# HHZ_SoSe2023_Praxis_Java

./: ..gitignore.un~  .gitignore  .gitignore.swp  HHZ Java 20220415 - GIT training.pptx  HHZ Java 20230425.pptx  README.md  ~$HHZ Java 20230425.pptx
Day01__PayingWithStringConcatination/src/com/hhz/: Main.java
Day01__PlayingWithStringComparison/src/com/hhz/: Main.java
Day01__ReverseCommandLineParams/src/com/hhz/: Main.java
Day01__ReverseCommandLineParseInteger_v1/src/com/hhz/: Main.java
Day01__ReversePolishCalculator/src/com/hhz/: Main.java  RPN_Calc.java  RPN_CalcTest.java
Day02__ButtonsWithActionhandlers/src/com/hhz/: MyWindow.java
Day02__ChooseAFile/src/com/hhz/: MyWindow.java
Day02__Playing with LayoutManager/src/com/hhz/: MyWindow.java
Day02__SimpleSwingApp/src/com/hhz/: Main.java  MyWindow.java
Day02__SwingWindowWithButton/src/com/hhz/: Main.java  MyWindow.java
Day03__Client01/src/com/hhz/: EchoClient.java  Main.java
Day03__MessageBus_Consumer_01/src/com/hhz/: Main.java
Day03__MessageBus_Publisher01/src/com/hhz/: Main.java
Day03__Simple_REST_client/src/com/hhz/: Main.java
Day03___Server_SingleConnection/src/com/hhz/: EchoServer.java  Main.java
Day04__CreateRelationalDBinHSQLDB/Scripts/: sample-data.sql  sample-model.sql
Day04__CreateRelationalDBinHSQLDB/src/com/hhz/: Main.java
Day04__CreateRelationalDBinHSQLDB/src/com/kwerlingit/: CreateAndFillDatabase.java
Day04__CreateRelationalDBinHSQLDB/testdb/: testdb.lck  testdb.properties  testdb.script
libs/: MemKV.java
libs/axis2-1.8.0/: README-std-bin.txt  README.txt  installation-std-bin.txt
libs/axis2-1.8.0/samples/databinding/: README.txt
libs/axis2-1.8.0/samples/java_first_jaxws/src/webapp/WEB-INF/: axis2.xml
libs/axis2-1.8.0/samples/jaxws-samples/src/webapp/WEB-INF/: axis2.xml
libs/axis2-1.8.0/samples/quickstartadb/: README.txt
libs/axis2-1.8.0/samples/quickstartaxiom/: README.txt
libs/axis2-1.8.0/samples/quickstartjibx/: README.txt
libs/axis2-1.8.0/samples/quickstartxmlbeans/: README.txt
libs/axis2-1.8.0/samples/userguide/: README.txt
libs/hsqldb-2.6.1/hsqldb/doc/: readme-docauthors.txt
libs/hsqldb-2.6.1/hsqldb/doc-src/: changelist_2_0.txt
libs/hsqldb-2.6.1/hsqldb/doc/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
libs/hsqldb-2.6.1/hsqldb/doc/apidocs/org.hsqldb/: module-summary.html
libs/hsqldb-2.6.1/hsqldb/doc/apidocs/org.hsqldb/org/hsqldb/auth/: AuthBeanMultiplexer.html  AuthFunctionBean.html  AuthUtils.html  DenyException.html  HsqldbSlaveAuthBean.html  JaasAuthBean.UPCallbackHandler.html  JaasAuthBean.html  LdapAuthBean.html  LdapAuthBeanTester.html  package-summary.html  package-tree.html  package-use.html
libs/hsqldb-2.6.1/hsqldb/doc/apidocs/org.hsqldb/org/hsqldb/jdbc/: JDBCArray.html  JDBCArrayBasic.html  JDBCBlob.html  JDBCBlobClient.html  JDBCBlobFile.html  JDBCCallableStatement.html  JDBCClob.html  JDBCClobClient.html  JDBCClobFile.html  JDBCColumnMetaData.html  JDBCCommonDataSource.html  JDBCConnection.html  JDBCConnectionEventListener.html  JDBCDataSource.html  JDBCDataSourceFactory.html  JDBCDatabaseMetaData.html  JDBCDriver.html  JDBCNClob.html  JDBCParameterMetaData.html  JDBCPool.html  JDBCPreparedStatement.html  JDBCResultSet.html  JDBCResultSetMetaData.html  JDBCRowId.html  JDBCSQLXML.SAX2XMLStreamWriter.html  JDBCSQLXML.html  JDBCSavepoint.html  JDBCStatement.html  JDBCUtil.html  package-summary.html  package-tree.html  package-use.html
libs/hsqldb-2.6.1/hsqldb/doc/apidocs/org.hsqldb/org/hsqldb/lib/: AppendableException.html  ArrayCounter.html  ArrayListIdentity.html  ArraySort.html  ArrayUtil.html  BasicTextJdkLogFormatter.html  CharArrayWriter.html  ClosableByteArrayOutputStream.html  ClosableCharArrayWriter.html  Collection.html  CountUpDownLatch.html  CountdownInputStream.html  DataOutputStream.html  DoubleIntIndex.html  DoubleLongIndex.html  FileAccess.FileSync.html  FileAccess.html  FileAccessRes.html  FileArchiver.html  FileUtil.FileSync.html  FileUtil.html  FilteredIterator.Filter.html  FilteredIterator.html  FrameworkLogger.html  HashMap.html  (+64 more)
libs/hsqldb-2.6.1/hsqldb/doc/guide/: accesscontrol-chapt.html  book-ind.html  book-pref.html  building-app.html  builtinfunctions-chapt.html  compatibility-chapt.html  dataaccess-chapt.html  databaseobjects-chapt.html  dbfiles-app.html  dbproperties-chapt.html  deployment-chapt.html  filelinks-app.html  guide.html  index.html  listeners-chapt.html  lists-app.html  management-chapt.html  odbc-chapt.html  openoffice-app.html  running-chapt.html  sessions-chapt.html  sql-ind.html  sqlgeneral-chapt.html  sqlroutines-chapt.html  texttables-chapt.html  triggers-chapt.html  unix-chapt.html
libs/hsqldb-2.6.1/hsqldb/doc/util-guide/: dbm-chapt.html  index.html  sqltool-chapt.html  transfer-tool-chapt.html  util-guide.html
libs/hsqldb-2.6.1/hsqldb/src/org/hsqldb/jdbc/: JDBCResultSet.java
libs/hsqldb-2.6.1/hsqldb/src/org/hsqldb/lib/: ClosableByteArrayOutputStream.java  FileAccessRes.java  RefCapablePropertyResourceBundle.java  ValidatingResourceBundle.java
libs/hsqldb-2.6.1/hsqldb/src/org/hsqldb/lib/java/: package-info.java
libs/hsqldb-2.6.1/hsqldb/src/org/hsqldb/lib/tar/: RB.java
libs/hsqldb-2.6.1/hsqldb/src/org/hsqldb/util/: DatabaseManager.java
libs/skvs-master/: README.md  pom.xml
libs/skvs-master/.github/: dependabot.yml
libs/skvs-master/.github/workflows/: build.yml
libs/skvs-master/src/main/java/com/github/vh/skvs/: ByteBufferUtils.java  Store.java  StoreFactory.java
libs/skvs-master/src/test/java/com/github/vh/skvs/: StoreTest.java
(+229 files in other folders)
